{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "nikic/fast-route": "*",
        "league/plates": "*",
        "php-di/php-di": "*"
    }
}
